<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-LymcWeb-38DDBD2D-38BD-49B2-A7C6-3D5D3915BB2B</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Role\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Roles\Create.cshtml" />
    <None Remove="Views\Roles\Delete.cshtml" />
    <None Remove="Views\Roles\Create.cshtml" />
    <None Remove="Views\Roles\Create.cshtml" />
    <None Remove="Views\Roles\Edit.cshtml" />
    <None Remove="Views\Roles\Details.cshtml" />
    <None Remove="Views\Roles\Delete.cshtml" />
    <None Remove="Views\Roles\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20180408061320_First Migration.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Services\Reservation\Delete.cshtml" />
    <Content Remove="Views\Role\Delete.cshtml" />
    <Content Remove="Views\Role\Details.cshtml" />
    <Content Remove="Views\Role\Edit.cshtml" />
    <Content Remove="Views\Role\Index.cshtml" />
  </ItemGroup>
</Project>
