# Lmyc_Asn2

./: LmycWeb.sln
LmycWeb/: LmycWeb.csproj  Program.cs  Startup.cs  appsettings.json  lmyc.sqlite
LmycWeb/Controllers/: AccountController.cs  BoatsApiController.cs  BoatsController.cs  HomeController.cs  ManageController.cs  ReservationApiController.cs  ReservationController.cs  RoleController.cs
LmycWeb/Data/: ApplicationDbContext.cs  DummyData.cs
LmycWeb/Docs/: readme.txt
LmycWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LmycWeb/Migrations/: 20180408071502_First Migration.Designer.cs  20180408071502_First Migration.cs  ApplicationDbContextModelSnapshot.cs
LmycWeb/Models/: ApplicationUser.cs  Boat.cs  ErrorViewModel.cs  Reservation.cs  Role.cs
LmycWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LmycWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LmycWeb/Properties/: launchSettings.json
LmycWeb/Resources/Controllers/: HomeController.ja.resx
LmycWeb/Resources/Views/Boats/: Index.ja.resx
LmycWeb/Resources/Views/Home/: About.ja.resx
LmycWeb/Services/: EmailSender.cs  IEmailSender.cs
LmycWeb/Views/: _ViewImports.cshtml
LmycWeb/Views/Account/: Login.cshtml  Register.cshtml
LmycWeb/Views/Boats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LmycWeb/Views/Home/: About.cshtml
LmycWeb/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
LmycWeb/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LmycWeb/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LmycWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LymcClient/: README.md  angular-cli.json  package-lock.json  package.json
LymcClient/e2e/: app.po.ts  (+1 more)
(+15 files in other folders)
